plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.artcources'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.cloudinary/cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary', version: '1.0.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation "org.springframework.boot:spring-boot-starter-mail"

    testImplementation 'org.hsqldb:hsqldb:2.5.2'
    testImplementation 'ognl:ognl:3.2.1'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.7.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
